* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
a:visited {
    color: inherit;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 3px 100px;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 70px;
    height: 70px;
}
.snapchat {
    margin-left: 7px;
    color: #186c92;
}
.navitems {
    display: flex;
    color: #06334f;
    font-weight: bolder;
    align-items: center;
}
.logout {
    margin-left: 50px;
}
.searchbar {
    width: 350px;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    padding-left: 15px;
    box-shadow: 0 0 10px #3c9bc0;
}

ul {
    list-style-type: none;
}
li {
    margin-right: 30px;
    cursor: pointer;
    font-size: large;
}
li:hover,
.mypro:hover {
    color: red;
}
.mypro {
    display: flex;
    align-items: center;
}
.mypro h4 {
    margin-left: 10px;
}

.cart-page {
    margin: 40px auto;
    display: flex;
    justify-content: center;
}
.cart {
    width: 700px;
    border-collapse: collapse;
    border: solid black 2px;
    border-radius: 10px;
    background-color: white;
}
.item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.info {
    display: flex;
    flex-direction: column;
}
th {
    padding: 5px;

    padding-right: 150px;
    color: #fff;
    background: black;
    font-weight: bold;
    font-size: large;
}
td {
    padding: 10px 5px;
    font-size: medium;
}
td input {
    width: 30px;
    height: 25px;
    padding: 5px;
}
td img {
    height: 80px;
    width: 80px;
    margin-right: 10px;
}
.item-total {
    display: flex;
    flex-direction: column;
    height: 180px;
    width: 200px;
    padding-bottom: 10px;
    background-color: white;
    border: solid black 2px;
    margin-left: 30px;
}
.one {
    background-color: black;
    height: 20%;
    color: white;
    display: flex;
    justify-content: center;
}
.two {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 30px;
}
.three {
    height: 20%;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: #06334f;
    color: white;
    padding: 10px 100px;
}
a {
    text-decoration: none;
    font-size: large;
}
h1 {
    padding-left: 100px;
    font-size: 40px;
}
.total {
    font-size: larger;
    font-weight: bold;
}
.set {
    width: 50px;
    border: none;
    color: red;
    font-size: larger;
    font-weight: bold;
}
.del {
    height: 30px;
    width: 30px;
}
.de {
    height: 30px;
    width: 30px;
    border: none;
    background-color: white;
    cursor: pointer;
}
.del:hover {
    width: 38px;
    height: 38px;
}
.body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right bottom, #93cfe6, #06334f 80%);
    flex: 1;
}
@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

body {
    background-color: white;
    font-family: "Calibri", sans-serif !important;
    height: 100vh;
}

.mt-100 {
    margin-top: 100px;
}

.card {
    margin-bottom: 30px;
    border: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    border-radius: 8px;
    -webkit-box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
    box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: 0 0 5 0px white;
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card .card-body {
    padding: 30px;
    background-color: transparent;
    display: flex;
    justify-content: center;
}

.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled {
    /* background-color: #4466f2!important; */
    border-color: #4466f2 !important;
    background-color: #acaf50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #d9dd66;
}

#pay {
    background-color: #acaf50;
    border: none;
    color: white;
    padding: 10px 30px;

    text-decoration: none;
    font-size: medium;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
#pay:hover {
    background-color: #d9dd66;
}

.plus,
.minus {
    border: none;

    background-color: white;
    cursor: pointer;
    font-size: 30px;
}
.plus {
    margin-right: 9px;
}
.minus {
    margin-left: 9px;
}

.plus:hover,
.minus:hover {
    color: red;
}

.items {
    width: 300px;
}
.get {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100px;
}
.qtyInputs {
    border: #186c92 2px solid;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}
#pr {
    color: red;
}
.subtotal {
    font-weight: bold;
}
.card h3 {
    margin-bottom: 20px;
    font-size: 30px;
}
.card h4 {
    margin-bottom: 20px;
    color: red;
    font-size: 25px;
}
